{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=DESKTOP-3CSDKMT\\SQLSERVER2014;uid=sa;pwd=123456;database=Xiyi_DataBase;Encrypt=True;TrustServerCertificate=True;"
  }
}
